name: ENV Variables

on: push

env:
  WF_ENV: I am WF ENV

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: "Iam job env"
    steps:
      - name: LOG ENV
        env:
          STEP_ENV: "I am step"
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: LOG ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"